{
    "name": "Tiltfile",
    "displayName": "Tiltfile",
    "description": "Provides an improved editing experience for `Tiltfile` authors.",
    "publisher": "tilt-dev",
    "repository": "https://github.com/tilt-dev/vscode-tilt",
    "icon": "assets/tilt-transparent.png",
    "preview": "true",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Tiltfile",
        "Tilt",
        "tilt",
        "Kubernetes",
        "kubernetes",
        "k8s",
        "development",
        "dev env",
        "docker"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tiltfile",
                "aliases": [
                    "Tiltfile",
                    "tiltfile"
                ],
                "extensions": [
                    "Tiltfile",
                    ".tiltfile"
                ],
                "configuration": "./syntaxes/tiltfile.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tiltfile",
                "scopeName": "source.tiltfile",
                "path": "./syntaxes/tiltfile.tmLanguage.json"
            }
        ],
        "configuration": [
            {
                "title": "Tiltfile",
                "properties": {
                    "tiltfile.trace.server": {
                        "type": [
                            "string",
                            "null"
                        ],
                        "default": "off",
                        "description": "Log requests and responses to Tiltfile LSP",
                        "enum": [
                            "off",
                            "verbose",
                            "debug"
                        ],
                        "pattern": "off|verbose|debug",
                        "patternErrorMessage": "Invalid log level"
                    },
                    "tiltfile.server.port": {
                        "type": [
                            "number",
                            "null"
                        ],
                        "default": null,
                        "description": "Port (on localhost) of running language server",
                        "scope": "machine-overridable"
                    },
                    "tiltfile.tilt.path": {
                        "type": [
                            "string",
                            "null"
                        ],
                        "default": null,
                        "description": "File path of Tilt program to run the language server",
                        "scope": "machine-overridable"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "tiltfile.restartServer",
                "title": "Restart Tiltfile LSP Server"
            }
        ]
    },
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:tiltfile"
    ],
    "scripts": {
        "vscode:prepublish": "npm run clean && npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "compile": "npm run esbuild",
        "watch": "npm run esbuild-watch",
        "clean": "rm -rf out"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.13",
        "@types/vscode": "^1.63.0",
        "@vscode/test-electron": "^1.6.1",
        "esbuild": "^0.14.29",
        "typescript": "^4.4.3"
    }
}
